<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>
</head>

<body>

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper">

            <!-- Main Content -->
            <div id="content">
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Content Row -->
                    <div class="row mrg mb-4">

                        <div class="col-xl-6 col-md-12 col-sm-12 col-12  h-100">
                            <div class="row resp-mr">

                                <div class="col-xl-12 col-md-12 col-sm-12 col-12 ">
                                    <div class="page-haed align-items-center justify-content-between mb-4">
                                        <h1 class="text-gray first-head">Dashboard Solar Farm</h1>
                                        <img class="logo" src="img/solar-farm.svg">
                                    </div>
                                </div>

                                <div class="col-xl-6 col-md-6 col-sm-6 col-12  al-end">
                                    <div class="card border-left-primary shadow   ">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div
                                                        class="dec-font font-weight-bold text-primary text-uppercase mb-1">
                                                        Power Production At Moment</div>
                                                    <div class="font-weight-bold text-gray" id="total-now">5000 KW</div>
                                                </div>

                                                <div class="col-auto">
                                                    <img class="img-xs" src="img/power.png">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-md-6 col-sm-6 col-12  al-end">
                                    <div class="card border-left-success shadow  ">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div
                                                        class="dec-font font-weight-bold text-success text-uppercase mb-1">
                                                        Total Energy This Month</div>
                                                    <div class="font-weight-bold text-gray">1000000 kw</div>
                                                </div>

                                                <div class="col-auto">
                                                    <img class="img-xs" src="img/energy.png">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-6 col-md-12 col-sm-12 col-12 ">
                            <div class="card border-left-info shadow  ">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class=" font-weight-bold text-info text-uppercase mb-1">Wind Speed
                                                Direcation Forecast</div>
                                            <div class="row " id="loader">

                                            </div>
                                            <div class="row no-gutters align-items-center" id="forecastData">
                                                <div class="col-6">
                                                    <p>
                                                        Speed: <span id="wind-sp">444</span>
                                                        <img class="w-svg-ico" src="img/wi-cloudy-gusts.svg" />
                                                    </p>
                                                </div>

                                                <div class="col-6">
                                                    <p>
                                                        Direction Below Surface: <span id="dr-b-sur">444 </span>
                                                        <img class="w-svg-ico" src="img/wi-cloud-down.svg" />
                                                    </p>
                                                </div>

                                                <div class="col-6">
                                                    <p>
                                                        Direction of Surface: <span id="dr-of-sur">444 </span>
                                                        <img class="w-svg-ico" src="img/wi-cloud-up.svg" />
                                                    </p>
                                                </div>

                                                <div class="col-6">
                                                    <p>
                                                        Primary Wave MB: <span id="pr-wa-mb">444 </span>
                                                        <img class="w-svg-ico" src="img/wi-day-windy.svg" />
                                                    </p>
                                                </div>

                                                <div class="col-6">
                                                    <p>
                                                        Primary Wave DS: <span id="pr-wa-ds"> 444</span>
                                                        <img class="w-svg-ico" src="img/wi-windy.svg" />
                                                    </p>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Content Row -->
                    <div class="row" id="solar-panels">

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Kirill Ibrahim Website 2019</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

</body>

</html>